SECRET_KEY=django-insecure-&c8gmj^%9h3)x=gtq54u$at#=3c^b*5b4_m^_=23da4tj67n_h

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=siusiailoroman@meta.ua
EMAIL_HOST_PASSWORD=Roman0953226763s